body{
    margin: 0;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    font-family: 'Open Sans';
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
    
}
.wrapper-center{
    margin: 0;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    font-family: 'Open Sans';
    width: 100%;
    max-width: 1600px;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
    
}

.section1{
    width: 90%;
}

.center-div{
    margin: 0;
    display: flex;
    width:90%;
    max-width: 1600px;
    flex-direction: column;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-top: 1.5em;
}

.logo{
    width: 189px;
    height: 79px;
}

.nav-button{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1rem;
    padding: 1em;
    background-color:#d51125;
    color: white;
    border: none;
    cursor: pointer;
}

.image-absolute{
    
    position: absolute;
    z-index: -99;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 950px;
    height: 619px;
}

.Row{
    margin-top: 10rem;
}
.image-relative{
    display: flex;
    align-items: start;
    position: relative;
    width: 100%;
    max-width: 950px;
    height: 619px;
}

.bandereau{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #145a97;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: white;
    padding: .6em;
    gap: .5em;
    font-weight: 600;
}

.timer{
    width: 20px;
    height: 20px;
    background-color: white;
}

.perspective-img{
    position: absolute;
    z-index: -80;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.Wrapper-adresse{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 6rem;
}

.adresse{
    margin-top: -2rem;
    position: relative;
    padding: .8em;
    gap: 1em;
    font-weight: 800;
}
.map{
    width: 20px;
    height:100%;
}

.Row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
}

.ville{
    color: #002a5c;
    font-size: 48px;
}

.adresse{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 30px;
    background-color: bisque;
    color: #d51125;
}



section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.top{
    display: flex;
    flex-direction: column;
    align-items: start ;
    gap: 1em;
    position: relative;
}

.top h2{
    margin:0;
    color: #002a5c;
    font-size: 32px;
}

.top-bandereau{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: -.3rem;
    background-color: #d51125;
    padding: 1em;
    height: 35px;
    justify-content: center;
    position: absolute;
    top: -10px;
    left: -10px;
}
.border-top-bandereau{
    width: 240px;
    position: relative;
    height: 70px;
    background-color: white;
    border: 3px solid #145A97;
    margin-left: 5px;

}
input::placeholder,textarea::placeholder{
    color: #002a5c;
    font-size: 20px;
}
.top-bandereau p{
    color: white;
    font-size: 11px;
}
.top-bandereau span{
    margin-top: -.5em;
    color: white;
    font-size: 38px;
}

.center{
    width: 95%;
    margin-top: 4rem;
    margin-bottom: 19rem;
    gap: 1em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.center h2{
    text-align: start;
    color: #002a5c;
    font-size: 36px;
    line-clamp: 2;
}

.caracteristic{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: .3em;
    gap: 1em;
}

.carac{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #002a5c;
    font-size: 22px;
    gap: 1em;
    font-weight: 500;
}

.round{
    background-color: #d51125;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
    height: 30px
}

.check{
    width: 20px;
    height: 20px;
}

.description-1,.description-2{
    color: #002a5c;
    font-size: 22px;
text-align: start;
}

.form{
    position: relative;
    background-color: #145a97;
    max-width: 507px;
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.2em;
    height: 900px;
    -webkit-box-shadow: 3px 5px 12px 4px rgba(0,0,0,0.27); 
    box-shadow: 3px 5px 12px 4px rgba(0,0,0,0.27);
}

input[type="radio"]:checked{
    background: #d51125;
    color: #d51125;
}
.text-radio{
    text-align: center;
}

.form-title{
    color: white;
    font-size: 28px;
    text-align: center;
}

.row-2{
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: center;
}
.civil{
    color: white;
    font-size: 16px;
}
.radio{
    height: 20px;
    accent-color: #d51125;
}
.radio:checked{
    background-color: #d51125;
}
.text-radio{
    font-size: 16px;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    gap: .5em;
}

.conditon-text-underline{
    color: white;
}

.form-row{
    gap: 1em;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
input{
    position: relative;
    width: 100%;
    /* padding: 0.8em; */
    height: 55px;
    background-color: white;
    border: none;
}

input::placeholder{
    text-indent: 1em;
}



textarea{
    padding: 1em;
    background-color: white;
}

.visuel{
    width: 843px;
    height: 521px;
    -webkit-box-shadow: 32px 28px 0px 0px #145A97; 
    box-shadow: 32px 28px 0px 0px #145A97;
}

.condition{
    display: flex;
    flex-direction: row;
    width: 100% !important;
    align-items: start;
    justify-content: space-between !important;
    margin: 0;
    padding: 0;
}

.checkbox{
    height: unset;
}
.condition-text{
    justify-content: start;
    margin: 0;
    color: white;
    font-size: 10px;
    text-align: justify;
}

.form-button{
    background-color: #d51125;
    height: 70px;
    font-size: 18px;
    padding: 1em;
    width: 100%;
    color: white;
    border: none;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.circle{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.arrow{
    width: 25px;
    height: 25px;
    color: red;
}

.champsobligatoire{
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: 0;
    right: 50%;
}

footer{
    font-size: 12px;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

/* Hide the default checkbox */
.checkbox {
    display: none;
    }
    
    /* Style the custom checkbox */
    .checkbox-label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 15px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        cursor: pointer;
        margin-right: .5rem;
    }
    
    /* Change the background color when the checkbox is checked */
    .checkbox:checked + .checkbox-label {
        background-color: white;
    }
    
    /* Style the checkmark SVG */
    .checkbox-label svg {
        visibility: hidden;
    }
    
    /* Show the checkmark SVG when the checkbox is checked */
    .checkbox:checked + .checkbox-label svg {
        visibility: visible;
    }
    

    .condition-text-underline{
        color: white;
    }

/* Nav button */
.nav-button:hover {
    background-color: #0b355d; /* Darkened shade of primary color */
    color: #ffffff; /* White text */
    transform: scale(1.1); /* Increase the size by 10% */
    transition: transform 0.3s ease-in-out; /* Add a smooth transition */
  }
    
    /* Bandereau */
    .bandereau:hover {
        background-color: #0b355d; /* Darkened shade of primary color */
    }
    
    /* Top bandereau */
    .top-bandereau:hover {
        background-color: #0b355d; /* Darkened shade of primary color */
    }
    
    /* Round */
    .round:hover {
        background-color: #0b355d; /* Darkened shade of primary color */
    }
    
    /* Form button */
    .form-button:hover {
        transform: scale(1.1); /* Increase the size by 10% */
        transition: transform 0.3s ease-in-out; /* Add a smooth transition */
        }
    
    /* Checkbox label */
    .checkbox-label:hover {
        background-color: #f2f2f2; /* Light gray */
        border-color: #f2f2f2; /* Light gray */
    }
    
    /* Condition text underline */
    .condition-text-underline:hover {
        text-decoration: underline; /* Underline effect */
    }

    @media (max-width:1432px){
        .Row{
            margin-top: 31rem;
        }
        .image-absolute{
    
            position: absolute;
            z-index: -99;
            top: 0;
            right: 0;
            width: 100%;
            height: 619px;
            max-width: unset;
        }
        
        
        .image-relative{
            display: flex;
            align-items: start;
            position: relative;
            width: 100%;
            height: 619px;
            max-width: unset;
        }
    }

    @media (max-width:1024px){
        .section1{
            width: 100%;
        }
        section{
            flex-direction: column;
        }
        .center{
            width: 100%;
        }
        .top{
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }

        .form{
            width: 100%;
            max-width: unset;
        }
        .section2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .visuel{
            width: 100%;
            box-shadow: none;
            margin-top: 6rem;
        }
    }

    @media (max-width:567px){
        .Row{
            justify-content: center;

        }
        .Wrapper-adresse{
            margin-top: 5rem;
            align-items: center;
            gap: 2em;
        }
        .ville{
            text-align: center;
            font-size: 38px;
        }
        .top h2{
            text-align: center;
        }
        .top{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center{
            align-items: center;
        }
        .center h2{
            text-align: center;
        }
        .description-1,.description-2{
            text-align: center;
        }
        .nav-button{
            font-size: .7rem;
        }
        .logo{
            width: 139px;
            height: 50px;
        }

        }
    